import React from 'react';
import { Link } from 'react-router-dom';
import Menu from '../components/Menu';

const Single = () => {
  return (
    <div className="single">
      <div className="content">
        <img src="../img/s1.jpg" alt="" />

        <div className="user">
          <img src="../img/s2.jpg" alt="" />

          <div className="info">
            <span>Eliot</span>
            <p> 兩天前發表</p>
          </div>
          <div className="edit">
            <Link to={`/write?edit=2`}>
              <i className="fas fa-edit"></i>
            </Link>
            <i className="fas fa-trash"></i>
          </div>
        </div>
        <h1>美官員：初步情報顯示普里戈仁遭到暗殺，飛機並非被導彈擊落</h1>
        <p>
          俄羅斯政府表示正在調查墜機原因，但尚未作出解釋。接近瓦格納的社交媒體渠道聲稱，這架飛機是被俄羅斯軍用防空導彈擊落的。拜登政府一名高級官員表示，“我們目前沒有任何信息表明，對據報道載有葉夫根尼·普里戈任的私人飛機發射了地對空導彈”。
          美國國防官員說，帶有紅外傳感器的美國衛星可以探測到導彈發射產生的熱量，但飛機被擊落時並未探測到任何熱量。不過，美國官員還沒有確定導致墜機的具體原因，也不再公開斷言墜機是暗殺，儘管許多官員私下裡都這麼認為。
          五角大樓發言人帕特里克·賴德（Patrick S.
          Ryder）在周四的新聞發布會上告訴媒體稱，“我不打算詳談我們如何收集信息的具體細節，我只想再說一遍，根據各種因素，我們的初步評估是，他很可能是被殺害的”。這是美國政府首次證實普里戈任的死亡消息。帕特里克·賴德沒有將此次墜機描述為暗殺事件，並表示美方仍在評估這一事件。
          普里戈任去世後的第二天，他的支持者紛紛湧向臨時紀念碑，向這位發動了短暫未遂兵變的軍閥致敬。在普里戈任的家鄉聖彼得堡，人們來到這座曾經是該公司總部的建築外，獻上鮮花、蠟燭和印有瓦格納骷髏標誌的軍章。
          關於墜機事故及其原因，俄羅斯的官方信息很少。當局稱，機上10人全部死亡，俄聯邦偵查委員會對涉嫌違反航空安全規則的行為展開刑事調查。
          當地媒體報導稱，遇難者的屍體已被裝入一家殯儀服務公司的汽車中運走。俄新社援引當地居民的話說，他們在看到飛機墜落到地面之前聽到了爆炸聲。俄新社表示，飛機的一部分已墜落在距主墜機地點約3.2公里的地方。
          許多與瓦格納關係密切的“電報”頻道發布了一段視頻，顯示一名身穿瓦格納制服的戰士跪在俄羅斯南部城市新西伯利亞前瓦格納辦公室外的臨時祭壇前哭泣。與瓦格納關係密切的“電報”頻道“灰色地帶”寫道，“我們現在都很情緒化，但我們必須保持團結，別做傻事”。
        </p>
      </div>
      <div className="menu">
        <Menu />
      </div>
    </div>
  );
};

export default Single;
